    server {
        listen 80;
        server_name site.co.in <ip_address>;

        #charset koi8-r;

#        access_log  logs/host.access.log  main;

        location / {
            root   /var/www/water/;
            index  index.html;
            try_files $uri $uri/ /index.html;
#            try_files /index.html =404;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    server {
        listen       443 ssl;
        server_name site.co.in <ip_address>;

        ssl_certificate      /etc/ssl/certs/chain.pem;
        ssl_certificate_key  /etc/ssl/certs/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root  /var/www/water/;
            index  index.html index.htm;
        }
    } 
